this is first line of code
this is second line of code
this is third line of code 
this lines are made from feature-1 branch
this line is added after merging with dev
this line added from featire-1 branch befoure merge 2nd time
